[gd_scene load_steps=2 format=3 uid="uid://dpqhgi4yh3ly5"]

[ext_resource type="PackedScene" uid="uid://dtlavepph7yig" path="res://World.tscn" id="1_bloiy"]

[node name="Node2D" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_bloiy")]

[node name="WorldCamera2D" type="Camera2D" parent="World"]
position = Vector2(483, 444)
zoom = Vector2(2, 2)
